---Made By XploitEdge
---Change Name And Bio
---The Wait in script is long because avoid Tags
while true do
    wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0.7827701568603516, 0, 1)
}

   game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
      wait(0.5)
local args = {
    [1] = "PickingRPBioColor",
    [2] = Color3.new(0.7827701568603516, 0, 1)
}

   game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
    wait(4)
    local args = {
        [1] = "RolePlayName",
        [2] = "AFZ,INDOCORE,ODER"
    }

    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
    wait(4)
    local args = {
        [1] = "RolePlayBio",
        [2] = "IS Very Very SUCK And ST4D"
    }

    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
    wait(4)
    local args = {
        [1] = "RolePlayName",
        [2] = "GETAFATHER#GETBETTERLIFEKID"
    }

    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
    wait(4)
    local args = {
        [1] = "RolePlayBio",
        [2] = "Idc What You Say But Y R So Embarrassing"
    }

    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
end
